<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>React Logo</title>
    <style>
        *, *::before, *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color:#1f1f1f;
            display: grid;
            place-items: center;
        }
        .reactLogo{
            width: 30rem;
            height: 10rem;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items: center;
            animation: rot 5s linear infinite;
        }
        @keyframes rot {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        .reactLogo::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            transform: rotate(60deg);
        }
        .reactLogo::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            transform: rotate(-60deg)
        }
        .circle{
           width: 4rem;
           height: 4rem;
           background-color: #59d3ff;
           border-radius: 50%;
           
        }
    </style>
</head>
<body>
    <div class="center_div">
            <div class="reactLogo">
                <div class="circle"></div>
            </div>
    </div>
</body>
</html>